# initialize the project
npm init -y 


# install TS => user (-D) for (--save-dev)
npm i -D typescript
npx tsc --init 


# add EsLine
npm i -D eslint
npx eslint --init


# add prettier
npm i -D prettier
npm i -D eslint-config-prettier eslint-plugin-prettier 
 

# add jasmine
npm i -D jasmine 
npm i -D jasmine-spec-reporter
npm i --D @types/jasmine


# add express
npm i express --save
npm i --D @types/express


# add node monitor
npm i -D nodemon
npm i -D ts-node


# add supertest
npm i -D supertest 
npm i --D @types/supertest


# add dotenv
npm i dotenv 

# add morgan
npm i -D morgan 
npm i --D @types/morgan


# add express-validator
npm i express-validator
# npm i --D @types/express-validator


# add body-parser
npm i body-parser --save
npm i --D @types/body-parser


# add mongoose  
npm i mongoose --save
npm i --D @types/mongoose

******

# add auto-increment
npm i npm i @typegoose/auto-increment --save
npm i --D @types/



# add bcryptjs
npm i bcryptjs --save
npm i --D @types/


# add jsonwebtoken 
npm i jsonwebtoken  --save
npm i --D @types/jsonwebtoken 


 


 {
  "name": "node.js-exam-system-citc",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Node.JS Exam System CITC</h1>",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:f": "eslint src/**/*.ts --fix",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAlabasy/Node.JS-Exam-System-CITC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedAlabasy/Node.JS-Exam-System-CITC/issues"
  },
  "homepage": "https://github.com/MohamedAlabasy/Node.JS-Exam-System-CITC#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^1.3.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2"
  }
}
